
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
  @keyframes slidein {
        from {
            margin-left: 100%;
            width: 300%;
        }

        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    .animated-text {
        white-space: nowrap;
        overflow: hidden;
        animation: slidein 5s infinite;
    }
   .header {
        height: 10px;
        top: 0;
        position: fixed;
        width: 100%;
   }
  span{
    font-family: Times New Roman;
    color: white;
    font-size: 25;
  }
        body {
            font-family: Arial, sans-serif;
            background-image:url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100%;  
        }
       
        h2 {
            color: #333;
            text-align: center;
        }
        p {
            line-height: 1.6;
            text-align: center;
            font-family: TIMES NEW ROMAN;
            font-size: 15px;
            
        }
nav {
            background-color: black;
            text-align: center;
            padding: 30px 0;
            height: 20px;
        }
        nav a {
            display: inline-block;
            padding: 10px 20px;
            background-color: none;
            color: white;
            text-decoration: none;
            border: 2px solid white;
        }
        nav a:hover {
            background-color: white;
            color: black;
       }
       div{
         background-color:black;
       }
  li{
    text-align: center;
  }
    .dropdown {
    position: relative;
    display: inline-block;
      padding: 0px 0px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
        }
        .wrapper {
            min-height: 100%;
            margin-bottom: -50px; /* Height of the footer */
        }

  span{
    font-size: 10px;
    display: block;
     margin-bottom: 0.1px;
    background-color: black;
    color: white;
  }
  .dropdown {
  position: relative;
  display: inline-block;
    background-color: none;
   
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  padding: 0px 0px;
  z-index: 1;
  height: 0;
 
}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
text-align: center;
}
  p{
    font-family: Times New Roman;
    text-align: center;
    font-size: 20px;
  }
    footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: blue;
    color: white;
    text-align: center;
    padding: 10px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
}
    width: 800px;
    padding: 1px 0;
    height: 200px;
    position: center;
    
  }
section{
backgound-color: grey;
}
    </style>
</head>
<body>
  <header class="header">
       <span class="animated-text"><b style="font-size:22px;">Welcome to our Website!</b></span>
  </header>
  <center>
    <nav>
       <a href="home.html">Home</a>
       <a href="contact.html">Contact</a>
       <a href="about.html">About</a>
       <a href="help.html">Help</a>
    </nav>
  </center>
</head>
<body>
  <h1 style="font-family:verdana;">About</h1>
  <section>
    <h3></h3>
<br>
<center><section style="text-align: cneter;"><p>This is a project carried out by students of Datec Learning Center, Semester 1 under the subject "Web Designing" as part of students assessment. Students were divided into groups of four members and were assigned to create a website for translating english into tok pisin language. The web designing was done using html, css and javascript.</p></section></center>
<footer>
       &copy; 2024 Datec Learning Centers. All rights reserved.</footer>
</body>
</html>
