<Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English to Tok Pisin Translator</title>
    <style>
    @keyframes slidein {
        from {
            margin-left: 100%;
            width: 300%;
        }

        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    .animated-text {
        white-space: nowrap;
        overflow: hidden;
        animation: slidein 5s infinite;
    }
   .header {
        height: 10px;
        top: 0;
        position: fixed;
        width: 100%;
         color: white;
   }
          body {
            font-family: Arial, sans-serif;
            background-image:url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
        
        }
  h2 {
            color: #333;
            text-align: center;
        }
        p {
            line-height: 1.6;
            text-align: center;
            font-family: TIMES NEW ROMAN;
            font-size: 15px;
        }
          nav {
            background-color: black;
            text-align: center;
            padding: 30px 0;
            height: 20px;
        }
        nav a {
            display: inline-block;
            padding: 10px 20px;
            background-color: none;
            color: white;
            text-decoration: none;
            border: 2px solid white;
        }
        nav a:hover {
            background-color: white;
            color: black;
       }
  li{
    font-size: 15px;
  }
   
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: blue;
    color: white;
    text-align: center;
    padding: 10px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
  }
    </style>
</head>
<body>
  <header class="header">
       <span class="animated-text"><b style="font-size:22px;">Welcome to our Website!</b></span>
    </header>
  <center>
    <nav>
       <a href="home.html">Home</a>
       <a href="contact.html">Contact</a>
       <a href="about.html">About</a>
       <a href="help.html">Help</a>
    </nav>
  </center>
  </head>
<center><h2 style="verdana">Help</h2></center>
<h3 align="center" style= "border: 2px solid tomato; color: blue;">English To Tok Pidgin Vocabulary</h3> 
<h3><i>This is the list containing words and brief sentences that are translatable on this website.</i></h3>
<p><hr><li>Hello</li><br>
<li>Goodbye</li><br>
<li>Yes</li><br>
<li>No</li><br>
<li>Please</li><br>
<li>Thank you</li><br>
<li>Sorry</li><br>
<li>Afternoon</li><br>
  <li>Come</li><br>
  <li>Water</li><br>
  <li>Food</li><br>

</li>
<hr>
<i>Brief sentences.</i>
<hr>
<li>Excuse me</li><br>
<li>How are you</li><br>
<li>I am fine</li><br>
<li>What is your name</li><br>
<li>My name is</li><br>
<li>Where are you from</li><br>
<li>I am from</li><br>
<li>I like</li><br>
<li>I do not like</li><br>
<hr>
</p>
<footer>
       &copy; 2024 Datec Learning Centers. All rights reserved.</footer>
</body>
</html>