<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English to Tok Pisin Translator</title>
    <style>
    @keyframes slidein {
        from {
            margin-left: 100%;
            width: 300%;
        }

        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    .animated-text {
        white-space: nowrap;
        overflow: hidden;
        animation: slidein 5s infinite;
    }
   .header {
        height: 10px;
        top: 0;
        position: fixed;
        width: 100%;
         color: white;
   }
  nav {
            background-color: black;
            text-align: center;
            padding: 30px 0;
            height: 20px;
        }
        nav a {
            display: inline-block;
            padding: 10px 20px;
            background-color: none;
            color: white;
            text-decoration: none;
            border: 2px solid white;
        }
        nav a:hover {
            background-color: white;
            color: black;
       }
     body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image:url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
     }
        h1{
   
    text-align: center;
  }
        h2{
            text-align: center;
            font-size: 20px;
        }
  input[type="text"] {
            padding: 10px;
            width: 200px;
            text-align: center;
            margin: 20px auto;
            display: block;
        }
  button {
            padding: 10px 20px;
            background-color: #1d1d1d;
            color: white;
            border: 2px solid white;
            cursor: pointer;
            display: block;
            margin: auto;
        }
        button:hover {
            background-color: white;
            color: #292929;
            border: 2px solid #292929; 
        }
  section{
    width: 800px;
    padding: 1px 0;
    height: 200px;
    
  }
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: blue;
    color: white;
    text-align: center;
    padding: 10px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
  }
    </style>
</head>
<body>
<header class="header">
       <span class="animated-text"><b style="font-size:22px;">Welcome to our Website!</b></span>
    </header>
   <center>
    <nav>
       <a href="home.html">Home</a>
       <a href="contact.html">Contact</a>
       <a href="about.html">About</a>
       <a href="help.html">Help</a>
    </nav>
  </center>
    <h1 style="font-family:verdana;">English to Tok Pisin Translator:</h1>
 <h2> Enter the word you would like to translate in the space provided below.</h2>
<center><section style="background-color: grey;">
  <input type="text" id="word" placeholder="Enter a english word here">
  <button onclick="translateToTokPisin()">Translate</button>
  <br>
  <center><textarea style="text-align: center;" id="translation"placeholder="Translated word" rows="2" cols="23"></textarea></center>
</section></center>
     <script>
    function translateToTokPisin() {
        var word = document.getElementById("word").value.toLowerCase();
        var tokPisinDict = {
            "hello": "Halo",
            "goodbye": "Gudbai",
            "yes": "Yes",
            "no": "Nogat",
            "please": "Pliss",
            "thank you": "Tank Yu",
            "sorry": "Sore",
            "water": "wara",
             "come": "kam",
             "food": "kaikai",
            "excuse me": "Eskus mi",
            "how are you": "Yu orite",
            "i am fine": "Mi stap gut",
            "what is your name": "Wanem naim blo yu",
            "my name is": "Naim blo mi em",
            "where are you from": "Yu blo wer",
            "i am from": "Mi blong",
            "i like": "Mi laikim",
            "i do not like": "Mi no laikim",
            "afternoon": "Avinun",    
        };
        var translation = tokPisinDict[word] || "Sorry, I don't know that word in Tok Pisin.";
        document.getElementById("translation").innerHTML = translation;
    }
  </script>
<footer>
       &copy; 2024 Datec Learning Centers. All rights reserved.</footer>
</body>
</html>
